MyPass/MyPasswords.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyPass.MyPasswords"
    NavigationPage.HasBackButton="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="OnAddClicked"/>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="My Passwords"
               FontSize="Title" />
    </NavigationPage.TitleView>

    <ListView x:Name="PasswordsListView"
            ItemsSource="{Binding Passwords}"
            SelectionMode="None"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
            ItemTapped="OnTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnDelete"
                                  CommandParameter="{Binding .}"
                                  Text="Delete"
                                  IsDestructive="True" />
                    </ViewCell.ContextActions>
                    <StackLayout Padding="15,15">
                        <Label Text="{Binding Title}" FontSize="Body" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
